/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package clamp;

import org.junit.Test;
import static org.junit.Assert.*;

public class ClampTest {
    @Test public void clampExists() {
        Clamp clamp = new Clamp();
        assertNotNull("Clamp exists", clamp);
    }
}
