/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * User Manual available at https://docs.gradle.org/5.3/userguide/tutorial_java_projects.html
 */

plugins {
	// Apply the java plugin to add support for Java
	java

	// Apply the application plugin to add support for building an application
	application
}

repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

tasks.register("getjavacc") {
	doLast {
		mkdir("dist")
		ant.withGroovyBuilder {
			"get" (
				"src" to "https://javacc.org/downloads/javacc-6.0.zip",
				"dest" to "dist",
				"skipexisting" to "true"
			)
			"unzip" (
				"src" to "dist/javacc-6.0.zip",
				"dest" to "dist"
			)
		}
	}
}

tasks.register<JavaExec>("javacc") {
	doFirst {
		main = "javacc"
		jvmArgs = listOf("-cp", "dist/bin/lib/javacc.jar", "javacc", "dist/main/java/lexicalanalyzer/LexicalAnalyzer.jj")
	}
}

dependencies {
	// This dependency is found on compile classpath of this component and consumers.
	implementation("com.google.guava:guava:27.0.1-jre")

	// Use JUnit test framework
	testImplementation("junit:junit:4.12")
}

application {
	// Define the main class for the application
	mainClassName = "clamp.Clamp"
}
